* {
    margin: 0;
    padding: 0;
}

header {
    background-image: url(img/bg-transformed.jpg);
    background-size: 100%;
    width: 100%;
    height: 970px;
    margin: 0;
    padding: 0;
}

header .pc {
    color: #59f;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 13.5%;
    position: relative;
    top: 5%;
    font-weight: 100;
}

header .mobile {
    display: none;
}

header p {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 2.5%;
    margin-top: 30%;
    font-size: 25px;
}

h1 {
    color: #fff;
    font-size: 125px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 2%;
}

h1 span {
    color: #59f;
}

main {
    background: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
    height: 2000px;
}

.section1 {
    display: flex;
    flex-direction: row;
}

.carousel-container {
    width: 900px;
    overflow: hidden;
    border: 1px solid #fff;
    margin-top: 10%;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel img {
    width: 100%;
    height: auto;
}

main p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 600;
    margin-top: 8.5%;
    margin-left: 15%;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(33, 44, 70);
    height: 350px;
    margin-top: -5%;
    padding: 0;
}

footer .logo {
    color: #fff;
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 2%;
}

footer .logo span {
    color: #59f;
}

footer .contact {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    margin-top: 1%;
    margin-right: 2%;
    font-size: 30px;
}

footer .pay {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    margin-top: 1%;
    margin-right: 2%;
    font-size: 30px;
}

.pay ul li {
    margin-top: 6%;
    list-style-type: disc;
    margin-left: 4%;
}

.pay p {
    font-size: 20px;
    margin-top: 10%;
}

ul {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

ul li {
    margin-top: 10%;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 15px;
}

ul li a {
    text-decoration: none;
    color: #fff;
}

.end {
    background-color: #131430;
    height: 30px;
}

.end p {
    position: relative;
    top: 10%;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
}

.local {
    line-height: 1.5;
}

.album {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 2vw;
    padding: 2vw;

}

.foto-album img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.foto-album {
    width: 400px;
    height: 250px;
    transition: transform .3s;
}

@media screen and (max-width: 1366px) {

    header {
        height: 800px;
    }

    h1 {
        font-size: 100px;
    }

    header h2 {
        font-size: 20px;
    }

    header p {
        position: relative;
        bottom: -10%;
    }

    main {
        height: 2500px;
    }

    .carousel-container {
        width: 700px;
    }

    main p {
        font-size: 35px;
    }

    .section2 {
        margin-top: 10%;
    }

    footer .logo {
        font-size: 30px;
    }

    footer .pay h3 {
        font-size: 30px;
        margin-bottom: 10%;
    }

    footer .pay ul li {
        margin-left: 5%;
    }

    footer p {
        margin-left: 1.5%;
    }

    footer .contact h3 {
        font-size: 30px;
    }
}


@media screen and (max-width: 372px) {

    header {
        background-image: url(img/bg-transformed.jpg);
        background-size: cover;
        width: 100%;
        height: 200px;
    }

    header .pc {
        display: none;
    }

    header .mobile {
        display: block;
        color: #59f;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 12%;
        position: relative;
        top: 5%;
        font-weight: 100;
        font-size: 10px;
    }

    h1 {
        font-size: 25px;
    }

    header p {
        margin-top: 22%;
        font-size: 10px;
        position: relative;
    }

    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 4250px;
    }

    .img {
        width: 100%;
    }

    main p {
        margin-right: 15%;
        font-size: 20px;
    }

    .section1 {
        display: flex;
        flex-direction: column;
    }

    .section2 {
        margin-top: 15%;
    }

    footer {
        width: 100%;
        height: 800px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .logo {
        margin-top: 1%;
        font-size: 20px;
    }

    footer .contact {
        position: relative;
        bottom: 5%;
        font-size: 15px;
        margin-left: 7%;
    }

    .contact h3 {
        position: relative;
        left: -5%;
        bottom: 5%;
    }

    .contact ul li {
        font-size: 15px;
        line-height: 2;
        margin-left: -15%;
    }

    .end {
        width: 100%;
        height: 62px;
    }

    .end p {
        position: relative;
        top: 25%;
    }

    .carousel-container {
        width: 320px;
        height: 200px;
        position: relative;
        left: 5%;
    }

    .pay h3 {
        font-size: 20px;
        margin-left: 15%;
        margin-bottom: 15%;
    }

    .pay ul li {
        font-size: 15px;
        margin-left: 20%;
    }
}

